<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Aligned Video</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class = "white" style="background-color: rgb(50, 50, 50);">

<the-mess>
    <h1>My First Heading</h1>
    <p>My first paragraph.
    </p><br>                                                <!--This is a messy part ignore it!-->
        <p>    nigga!!!
    </p>
</the-mess>

<script>                                     
</script>                                                               <!--This used to be a script!!!-->

<h2 id = "display">Here is how a Scanning Tunneling Microscope works!!</h2>

<div class = video-container>                                                   <!--This is the video container!-->
<video length = 360, width = 640, controls>
    <source src =https://upload.wikimedia.org/wikipedia/commons/transcoded/1/14/Scanning_Tunneling_Microscope.ogv/Scanning_Tunneling_Microscope.ogv.720p.vp9.webm>
</video>
</div>
<input id = '2' type = "button", value = "Press", onclick = "button();"><br>Change color of heading</input>       <!-- This will call the function button() from the index.js referenced in the <script> section!-->

<br>
<br>
<input id = '1' type = "button", value = "Press", onclick = "button2();"><br>Change color of div element</input>

<div class = "change"></div>
<div class = "change"></div>
<div class = "change"></div>

<h1>Counter: <span id = "counter">0</span></h1>

<button id = "increment">Increment Counter</button>        <!-- This button does not call any function but is processed by script.js... cuz it contains the code to target this particular element!-->
<button id = "decrement">Decrement Counter</button>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<div class = "new-layout">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>


<div class = "latest-layout">
    <div class = "first"></div>
    <div class = "second"></div>
    <div class = "later-layout"></div>
    <div class = "late-layout"></div>
</div>
<pre>       ^                                        ^</pre>
<pre>       |                                        |</pre>
<pre>     *THAT                                     THIS will shrink twice the speed than THAT</pre>

<div class = "wrap">
    <div class = "i">1</div>
    <div class = "ii">2</div>
    <div class = "iii">3</div>
    <div class = "iv">4</div>
    <div class = "comment">This was supposed to show flex-wrap but didnt work</div>
</div>

<script src="script.js">
</script>
<script src="index.js">
</script>                                                   <!--Placed these scripts at the end of the document to make them execute at last...
                                                            ... as i was getting the "Uncaught TypeError: Cannot read properties of null (reading 'querySelectorAll')"
                                                            .. the javascript was not able to catch any <ul> element in the html file as it was being executed first-->
</body>
</html>